Spedn
=================================

![logo](https://bytebucket.org/o-studio/spedn/raw/6c4c092ed4615a51b5e8a37cd68b2175e0ed826d/images/spedn-logo-cashwave-144.png "Spedn")

Spedn is a high level smart contracts language for Bitcoin Cash.
It is designed for explicity and safety:

* It is statically typed - detects many errors at compile time
* It is explicitly typed - no guessing what the expression is supposed to return
* It is purely-functional - free of side effects, the common source of bugs
* It has a familiar C-like syntax

This package contains an SDK for developing Bitcoin Cash applications running on NodeJS.

If you want to use Spedn as a command-line tool, use this package instead: [spedn-cli](https://www.npmjs.com/package/spedn-cli).

[Full Docs](http://spedn.rtfd.io)

Donations: 🎺 Pein#7306 || bitcoincash:qrc2jhalczuka8q3dvk0g8mnkqx79wxp9gvvqvg7qt
